DATABASE_URL="your db url"
ML_API_URL=http://ml_api:8000
SERVER_ADDR="your addresses server"
JWT_SECRET="your jwt secret"
API_KEY="your api key"
SIMPLE_MAIL_URL="your service email url"
EMAIL="your server email addresses"
EMAIL_PASSWORD="your password email server"
APP_NAME="your aplication name"
RUST_LOG=debug
SERVER = "server addresses db pronto"
PORT = "port db pronto"
DATABASE = "db name pronto"
USER_PRONTO = "user db pronto"
PASSWORD = "password db pronto"
