DATABASE_URL="your db url"
SERVER_ADDR="your addresses server"
JWT_SECRET="your jwt secret"
API_KEY="your api key"
EMAIL="your server email addresses"
EMAIL_PASSWORD="your password email server"
APP_NAME="your aplication name"
RUST_LOG=debug
